<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .helpceter-header{
            position: relative;
            
        }
        .helpceter-header h1{
            border: 2px solid black;
            margin: 0px;
            padding: 15px;
            background-color:  rgb(32, 30, 30);
            color: white;
            width:100vw;
            text-align: center;
        }
        .helpceter-mid h3{
            margin: 30px 20px;
            padding: 2px 8px;
        }
        .helpceter-header  img{
            width: 76px;
            position: relative;
            left: -40%;
            border-radius: 2px;
        }
        .helpceter-box{
            padding: 0px;
            margin: 0px;
        }
        .helpceter-box a{
            text-decoration: none;
            height: 1px;
            width: 1px;
            border: 2px solid red;
            margin: 6px 20px;
            padding: 5px 16px;
            color: red;
            border-radius: 2px;
        }
        .helpceter-box a:hover{
            color: white;
            background-color: red;
        }
        .helpceter-container{
            display: grid;
            grid-template-columns: repeat(5,auto);
            grid-gap:1rem;
            margin: 100px 20px;
            padding: 3px 4px;       
        }
        .helpceter-item h3{
            font-size: 25px;
        }
        .helpceter-item p a{
            text-decoration: none;
            color: black;
        }
        .helpceter-footer{
            height: 290px;
            width: 100vw;
            background-color: rgb(32, 30, 30);
            color: white;
            padding: 8px 20px;
            margin: 0px 0px;
            border: 2px solid black;
        }
        
        .helpceter-box1 p a{
            text-decoration: none;
            border:white;
            background-color: white;
            color: black;
            margin: 3px 22px;
            padding: 5px 33px;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div class="helpceter-header">
        <h1><img src="netflix.jpg" ><strong> Help Center</strong></h1>
        
    </div>
    <div class="helpceter-mid">
        <h3><strong>Sign in for personalized help</strong></h3>
        <div class="helpceter-box"><a href="#">SIGN IN</a>
        <a href="#">JOIN NETFLIX</a></div>

    </div>
    <div class="helpceter-container">
        <div class="helpceter-item">
            <h3>Getting Started</h3>
            <div>
                <p>How to sign up for Netflix</p>
                <p>What is Netflix?</p>
                <p>Plans and Pricing</p>
            </div>
        </div>
        <div class="helpceter-item">
            <h3>Can't Watch</h3>
            <div>
                <p>How to change your Netflix password</p>
                <p>Netflix says to sign up when tring to sign in</p>
                <p>Netflix says,'This app is not compatible with your device.'</p>
            </div>
        </div>
        <div class="helpceter-item">
            <h3>Manage My Account</h3>
            <div>
                <p>Can't sign in to Netflix</p>
                <p>How to restart your Netflix account</p>
                <p>Netflix account email was changed without permission</p>
            </div>
        </div>
        <div class="helpceter-item">
            <h3>Watching Netflix</h3>
            <div>
                <p>What devices can I use to stream Netflix</p>
                <p>How to watch Netflix on your TV</p>
                <p>How to download titles to watch offline</p>
            </div>
        </div>
        <div class="helpceter-item">
            <h3>Quick Links</h3>
            <div>
                <p><a href="sign.html">Reset password</a></p>
                <p><a href="sign.html">Update email</a></p>
                <p>Get help signing in</p>
                <p>Update payment method</p>
                <p>Request TV shows or movies</p>
                <p>Content Grievances in India</p> 
            </div>
        </div>
    </div>
     <div class="helpceter-footer">
        <div class="helpceter-box1"><p ><strong>Need more help?</strong><a href="contactus.html">Contact Us</a></p></div>
        <hr>
        <div>
            <p>Terms of Use</p>
            <p>Privacy</p>
            <p>Cookie Preferences</p>
            <p>Corporate Information</p>
        </div>
     </div>
    </div>
</body>
</html>