<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        .signup-header{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .signup-header img{
            width: 90px;
        }
        .signup-header a{
        
        text-decoration: none;
            position: relative;
            left: 95%;
            font-size: 15px;
            /* border: 1px solid black; */
            height: 22px;
            width: 58px;
            top: -47px;
        }
        .signup-header a :hover{
            color:rgb(220, 28, 28);
        }
        .signup-section{
            position: relative;
            margin: auto;
             padding: 102px 508px; 
        }
        .signup-section h2{
            width: 240px;
        }
        .signup-section p{
            position: relative;
            left: 16%;
            width:185px;
        }
        .signup-section a{
            text-decoration: none;
            border: 2px solid red;
            background-color: red;
            color: white;
            font-size: 20px;
            padding: 0px 95px;
            margin: 4px 1px;
        }

    </style>
</head>
<body>
    <div class="signup-header">
        <img src="netflix.jpg" >
        <a href="sign.html">Sign In</a>
    </div>
    <div class="signup-section">
        <h2>Finish setting up your account</h2>
        <div>
            <p>Netflix is personalised for you.Create a password to watch on any device at any time.</p>
        </div>
        <div><a href="signup1.html">Next</a></div>
    </div>
</body>
</html>